{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run tauri",
			"type": "shell",
			"command": "cargo tauri dev",
			"problemMatcher": "$rustc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
